body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #FFF7D4;
  text-align: left;
  color: #222222;
}
.bg{
  background-color: #fff;
  width: 400;
  height: 400;
}


div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  
}


@media(min-width: 826px){
  #container{
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(12, minmax(80px, auto));
    
  }
    }

.nav{
  grid-column: 1/11;
  grid-row: 1;
  background-color: #fff0ab;
}

.section-1{
  grid-column: 1/5;
  grid-row: 2/4;
  background-color: #fff0ab;
  padding: auto;
  padding-left: 20%;
}


.pic-1{
  grid-column: 5/8;
  grid-row: 2/4;
  background-color: #fff0ab;
  width: 100%;
  height: 100%;
}
.salad-list{
  grid-column: 4/6;
  grid-row: 3;
  background-color: #fff;
  padding: 3%;
  margin: 5%;
  float:left;
  border-radius: 15px;
  position:relative;
  width: 70%;
  height:80%
  
}

.section-2{
  grid-column: 5/7;
  grid-row: 4/5;
  background-color: #FFF7D4;
  margin: auto;
  margin-top:15% ;
  padding:5%;
}

.pic-2{
  grid-column: 2/4;
  grid-row: 4/5;
  background-color:#FFF7D4;
 
  margin-top:15% ;
  padding:5%;
  width: 100%;
  height: 80%;
  border-radius: 15%;
 
}

.reviews-1{
  grid-column: 2/3;
  grid-row: 6;
  text-align: center;
  color: #ff9900;
  margin-bottom: 29%;
 
}

.reviews-2{
grid-column: 4/5;
grid-row: 6;
text-align: center;
color: #ff9900;
margin-bottom: 29%;

}

.reviews-3{
grid-column: 6/7;
grid-row: 6;
text-align: center;
color: #ff9900;
margin-bottom: 29%;
}

.logo-title{
  grid-column:1/4;
  grid-row: 7;
  background-color: #fff;
  padding-left: 15%;

}

.logo-1{
grid-column: 4/5;
grid-row: 7;
text-align: center;
background-color: #fff;
font-family: "Times New Roman";
color: #ff9900;
}

.logo-2{
  grid-column: 5/7;
  grid-row:7;
  text-align: center;
  background-color: #fff;
  font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
  color: #ff9900;
  
}

.logo-3{
  grid-column: 7/8;
  grid-row:7;
  text-align: center;
  background-color: #fff;
  font-family: "Times New Roman";
  color: #ff9900;
}

.title-fig{
  grid-column: 4/6;
  grid-row: 8;
  margin-top: 21%;
  text-align: center;
}

.gallery-1{
  grid-column: 2/4;
  grid-row: 9;
  padding: 5%;
  margin: 3%;
  margin-right: 7%;
  padding-right: 7%;
  border-radius: 5px;
  
  
}

.gallery-2{
  grid-column: 4/6;
  grid-row: 9;
  padding: 5%;
  margin: 3%;
  margin-right: 7%;
  padding-right: 7%;
  border-radius: 5px;
  
}

.gallery-3{
  grid-column: 6/7;
  grid-row: 9;
  padding: 5%;
  margin: 3%;
  margin-right: 7%;
  padding-right: 7%;
  border-radius: 5px;
}
.btn2{
  grid-column: 4;
  grid-row: 10;
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff9900;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  margin-left: 25%;
  margin-top: 15px;
  margin-bottom: 10px; /* Added space below the button */
  text-align: center;
}
.best-dishes{
  grid-column:2/5 ;
  grid-row: 11;
  background-color: #FFF7D4;
  margin: auto;
  margin-top:15% ;
  padding:5%;
}
.pic-3{
  grid-column: 5/7;
  grid-row: 11;
  background-color: #FFF7D4;
}

.orage-container{
  grid-column: 1/8;
  grid-row: 12;
  border-radius: 15px;
  background-color: #ff9900;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 5%;
  padding-bottom: 10%;
  text-align: center;
  color: #fff;
}
input[type=text] {
  width: 40%;
  border-radius: 20px;
  font-size: 16px;
  background-color: white;
  background-image: url('icon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  opacity: 0.5;
}

.footer1{
  grid-column:1/4 ;
  grid-row: 13;
  margin: 5%;
  padding: 5%;
  text-decoration: none;
  margin-left: 10%;
}

.footer2{
  grid-column:5 ;
  grid-row: 13;
  margin: 6%;
  padding: 5%;
  margin-top: 5%;
  text-decoration: none;
  
}

.footer3{
  grid-column:6 ;
  grid-row: 13;
  margin: 5%;
  padding: 5%;
  margin-top: 5%;
  text-decoration: none;
  margin-left: 10%;
}

.footer4{
  grid-column:7 ;
  grid-row: 13;
  margin: 5%;
  padding: 5%;
  margin-top: 5%;
  text-decoration: none;
}

.btn3{
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color:#ff9900 ;
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 100px; /* Added space below the button */
    text-align: center;
  }

.img2{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.img3{
  width: 100%;
  height: 100%;
  border-radius: 50% ;
}

#footer{
  background-color:#FFF7D4;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff0ab;
  
}
.ol{
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  color:#222222;

}

.ul {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:#222222;
  float: right;
}

li a:hover {
  background-color: orange;
}

.footer2.li a:hover {
  background-color: orange;
}

.footer3.li a:hover {
  background-color: orange;
}

.footer4.li a:hover {
  background-color: orange;
}
